<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="L3?R,)V1F|6SvamtfI.q">Player</variable><variable type="KIND_SpriteKind" id="P@KoqeiEanMXkWAbH:N0">Projectile</variable><variable type="KIND_SpriteKind" id="da-C%K[5,vx_i!Q^U}PW">Food</variable><variable type="KIND_SpriteKind" id="Swz?kR1;HXg8y=./X[ao">Enemy</variable><variable type="KIND_SpriteKind" id="x26fE_j[VLTcNgX!g7yP">StatusBar</variable><variable id="!f^ypb]V$-_6f7IZ)h{|">Player-1</variable><variable id="Fl2hGkV?t0Q5ssTk|j`^">zombie</variable><variable id="CYv,PX@O29OSpSR}h3RO">myEnemy</variable><variable id=";]-8]%=+,a2CnHl#Ef^m">bullet</variable><variable id="dhS|5Sg;0Ax|hz%(Xeq!">difficulty</variable><variable id="VZv)W=J$R{Am2]+9UOUf">mySprite</variable></variables><block type="forever" id="f1%*d{nK]r8CaBn;Z7Pu" x="-1110" y="-110"><statement name="HANDLER"><block type="device_pause" id="gX{a2wX4mIk@%xs%m)0}"><value name="pause"><shadow type="timePicker" id="$(W/Vuo.0JnuBQd}2}nM" disabled="true"><field name="ms">100</field></shadow><block type="variables_get" id="yeysyCW3W-!jny3UA`*e"><field name="VAR" id="dhS|5Sg;0Ax|hz%(Xeq!">difficulty</field></block></value><next><block type="variables_set" id=".]s,5?#i6Zp-DKsGln;P"><field name="VAR" id="Fl2hGkV?t0Q5ssTk|j`^">zombie</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="^hUg`7=186^`cY$4?)3Q"><value name="img"><shadow type="screen_image_picker" disabled="true"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"`q~QQLq[WSZP![-o}=^:"}}</data></shadow><block type="screen_image_picker" id="e0T./~vyj+~wDO*.4Gh4"><field name="img">img`
. . . . . . . 7 7 7 7 7 . . . . 
. . . . . . 7 . . . . . 7 . . . 
. . . . . . 7 . 2 . . . 7 . . . 
. . . . . . 7 . . . . . 7 . . . 
. . . . . . 7 . . . . . 7 . . . 
. . . . . . 7 . . . . . 7 . . . 
. . . . . . . 7 7 7 7 7 . . . . 
. . . . . . . . . 7 . . . . . . 
. . . . 7 7 7 7 . 7 . . . . . . 
. . . . . . . . 7 7 . . . . . . 
. . . . . . . . . 7 . . . . . . 
. . . . . . . . . 7 . . . . . . 
. . . . . . . . . 7 . . . . . . 
. . . . . . . . 7 . 7 . . . . . 
. . . . . . . 7 . . . 7 . . . . 
. . . . . . 7 . . . . . 7 . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"e0T./~vyj+~wDO*.4Gh4"}}</data></block></value><value name="kind"><shadow type="spritekind" id="=P!nsBX=1F^Bw-Enn$H0"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spriteFollowOtherSprite" id="}HKLVj8,9g{{~(_8;}AG"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="+d^+aO5Fr8Q/=zllz+v-"><field name="VAR" id="Fl2hGkV?t0Q5ssTk|j`^">zombie</field></block></value><value name="target"><block type="variables_get" id="mt$.0[SKkFl,1a.^=.)W"><field name="VAR" id="!f^ypb]V$-_6f7IZ)h{|">Player-1</field></block></value><value name="speed"><shadow type="math_number" id=".8-9-*jlMFw%2mfhM@?a"><field name="NUM">30</field></shadow></value><next><block type="spritesetpos" id="~}KN3Vs@LXsrK:o$~6Xq"><value name="sprite"><block type="variables_get" id="N]MS#axWI.u5X=ny,lxq"><field name="VAR" id="Fl2hGkV?t0Q5ssTk|j`^">zombie</field></block></value><value name="x"><shadow type="positionPicker" id="8hY7im]tkzZ#;`Dr^!uw" disabled="true"><field name="index">0</field></shadow><block type="device_random" id="s+f8.}NY3!y{M{nV9]TO"><value name="min"><shadow type="math_number" id="I1v9v|(+-DiOo5e?|XW9"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="ya1fuiz;`R%1LAF;w=@+" disabled="true"><field name="NUM">10</field></shadow><block type="scenescreenwidth" id="BN[(3xx;E1OzeX2Vbi1u"/></value></block></value><value name="y"><shadow type="positionPicker" id="ds7$0L82qLD5fuQ?(Q@!" disabled="true"><field name="index">0</field></shadow><block type="device_random" id="NtxN}l?j)R?*3o4Z}G~_"><value name="min"><shadow type="math_number" id="ukJVbFGywk-6)){k$~Y;"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="7:In$,9j+i9l(?b.x6G_" disabled="true"><field name="NUM">10</field></shadow><block type="scenescreenheight" id="Xb*YY4]xkKQ3x[b,l-/5"/></value></block></value></block></next></block></next></block></next></block></statement></block><block type="pxt-on-start" id="EG2P%3^p+d_n/@TXe.5B" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundimage" id="T8}I/h-DWkGK_ciX*dEO"><value name="img"><shadow type="background_image_picker" id="h3b|vRZb6Vo{1cWUYsKE"><field name="img">img`
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeefffffffeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeefbbbbbbbfeeeeeeeeeeeeeeeeeeeefffffffeeeeeeeeeeeeeeeeeeeeeefffffffeeeeeeeeeeeeeeeeeeeeeeefffffffeeeeeeeeeeeeeeeeeeeefffffffeeeeeeeeeeeeeeeeeeeefffffffeeeeeeee
eefbbbbbbbbbfeeeeeeeeeeeeeeeeeefbbbbbbbfeeeeeeeeeeeeeeeeeeeefbbbbbbbfeeeeeeeeeeeeeeeeeeeeefbbbbbbbfeeeeeeeeeeeeeeeeeefbbbbbbbfeeeeeeeeeeeeeeeeeefbbbbbbbfeeeeeee
efbbbbbbbbbbbfeeeeeeeeeeeeeeeefbbbbbbbbbfeeeeeeeeeeeeeeeeeefbbbbbbbbbfeeeeeeeeeeeeeeeeeeefbbbbbbbbbfeeeeeeeeeeeeeeeefbbbbbbbbbfeeeeeeeeeeeeeeeefbbbbbbbbbfeeeeee
efbbbbbbbbbbbfeeeeeeeeeeeeeeefbbbbbbbbbbbfeeeeeeeeeeeeeeeefbbbbbbbbbbbfeeeeeeeeeeeeeeeeefbbbbbbbbbbbfeeeeeeeeeeeeeefbbbbbbbbbbbfeeeeeeeeeeeeeefbbbbbbbbbbbfeeeee
efbbfffffffbbfeeeeeeeeeeeeeeefbbbbbbbbbbbfeeeeeeeeeeeeeeeefbbbbbbbbbbbfeeeeeeeeeeeeeeeeefbbbbbbbbbbbfeeeeeeeeeeeeeefbbbbbbbbbbbfeeeeeeeeeeeeeefbbbbbbbbbbbfeeeee
efbfbbffbbbbbfeeeeeeeeeeeeeeefbbfffffffbbfeeeeeeeeeeeeeeeefbbfffffffbbfeeeeeeeeeeeeeeeeefbbfffffffbbfeeeeeeeeeeeeeefbbfffffffbbfeeeeeeeeeeeeeefbbfffffffbbfeeeee
efbbbbbbbbbbbfeeeeeeeeeeeeeeefbfbbffbbbbbfeeeeeeeeeeeeeeeefbfbbffbbbbbfeeeeeeeeeeeeeeeeefbfbbffbbbbbfeeeeeeeeeeeeeefbfbbffbbbbbfeeeeeeeeeeeeeefbfbbffbbbbbfeeeee
efbffbffbbffbfeeeeeeeeeeeeeeefbbbbbbbbbbbfeeeeeeeeeeeeeeeefbbbbbbbbbbbfeeeeeeeeeeeeeeeeefbbbbbbbbbbbfeeeeeeeeeeeeeefbbbbbbbbbbbfeeeeeeeeeeeeeefbbbbbbbbbbbfeeeee
efbfbffffffbbfeeeeeeeeeeeeeeefbffbffbbffbfeeeeeeeeeeeeeeeefbffbffbbffbfeeeeeeeeeeeeeeeeefbffbffbbffbfeeeeeeeeeeeeeefbffbffbbffbfeeeeeeeeeeeeeefbffbffbbffbfeeeee
efbbbbbbbbbbbfeeeeeeeeeeeeeeefbfbffffffbbfeeeeeeeeeeeeeeeefbfbffffffbbfeeeeeeeeeeeeeeeeefbfbffffffbbfeeeeeeeeeeeeeefbfbffffffbbfeeeeeeeeeeeeeefbfbffffffbbfeeeee
efbbbffffffbbfeeeeeeeeeeeeeeefbbbbbbbbbbbfeeeeeeeeeeeeeeeefbbbbbbbbbbbfeeeeeeeeeeeeeeeeefbbbbbbbbbbbfeeeeeeeeeeeeeefbbbbbbbbbbbfeeeeeeeeeeeeeefbbbbbbbbbbbfeeeee
efbbffbbbbffbfeeeeeeeeeeeeeeefbbbffffffbbfeeeeeeeeeeeeeeeefbbbffffffbbfeeeeeeeeeeeeeeeeefbbbffffffbbfeeeeeeeeeeeeeefbbbffffffbbfeeeeeeeeeeeeeefbbbffffffbbfeeeee
efbbfbbbbbbbbfeeeeeeeeeeeeeeefbbffbbbbffbfeeeeeeeeeeeeeeeefbbffbbbbffbfeeeeeeeeeeeeeeeeefbbffbbbbffbfeeeeeeeeeeeeeefbbffbbbbffbfeeeeeeeeeeeeeefbbffbbbbffbfeeeee
efbbbffbbfffffeeeeeeeeeeeeeeefbbfbbbbbbbbfeeeeeeeeeeeeeeeefbbfbbbbbbbbfeeeeeeeeeeeeeeeeefbbfbbbbbbbbfeeeeeeeeeeeeeefbbfbbbbbbbbfeeeeeeeeeeeeeefbbfbbbbbbbbfeeeee
effffeffffeeefeeeeeeeeeeeeeeefbbbffbbfffffeeeeeeeeeeeeeeeefbbbffbbfffffeeeeeeeeeeeeeeeeefbbbffbbfffffeeeeeeeeeeeeeefbbbffbbfffffeeeeeeeeeeeeeefbbbffbbfffffeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeffffeffffeeefeeeeeeeeeeeeeeeeffffeffffeeefeeeeeeeeeeeeeeeeeffffeffffeeefeeeeeeeeeeeeeeffffeffffeeefeeeeeeeeeeeeeeffffeffffeeefeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeefffffffeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeefffffffeeeeeeeeeeeeeeeeeeefbbbbbbbfeeeeeeeeeeeeeeeeeeeeeeeeeefffffffeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeefffffffeeeeeeeeeeeeefbbbbbbbfeeeeeeeeeeeeeeeeefbbbbbbbbbfeeeeeeeeeeeeeeeeeeeeeeeefbbbbbbbfeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeefffffffeeeeeeeeeeeeeeeeeefbbbbbbbfeeeeeeeeeeefbbbbbbbbbfeeeeeeeeeeeeeeefbbbbbbbbbbbfeeeeeeeeeeeeeeeeeeeeeefbbbbbbbbbfeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeefbbbbbbbfeeeeeeeeeeeeeeeefbbbbbbbbbfeeeeeeeeefbbbbbbbbbbbfeeeeeeeeeeeeeefbbbbbbbbbbbfeeeeeeeeeeeeeeeeeeeeefbbbbbbbbbbbfeeeeeeeeeeeeeeeefffffffeeeeeeeeeeeee
eeeefbbbbbbbbbfeeeeeeeeeeeeeefbbbbbbbbbbbfeeeeeeeefbbbbbbbbbbbfeeeeeeeeeeeeeefbbfffffffbbfeeeeeeeeeeeeeeeeeeeeefbbbbbbbbbbbfeeeeeeeeeeeeeeefbbbbbbbfeeeeeeeeeeee
eeefbbbbbbbbbbbfeeeeeeeeeeeeefbbbbbbbbbbbfeeeeeeeefbbfffffffbbfeeeeeeeeeeeeeefbfbbffbbbbbfeeeeeeeeeeeeeeeeeeeeefbbfffffffbbfeeeeeeeeeeeeeefbbbbbbbbbfeeeeeeeeeee
eeefbbbbbbbbbbbfeeeeeeeeeeeeefbbfffffffbbfeeeeeeeefbfbbffbbbbbfeeeeeeeeeeeeeefbbbbbbbbbbbfeeeeeeeeeeeeeeeeeeeeefbfbbffbbbbbfeeeeeeeeeeeeefbbbbbbbbbbbfeeeeeeeeee
eeefbbfffffffbbfeeeeeeeeeeeeefbfbbffbbbbbfeeeeeeeefbbbbbbbbbbbfeeeeeeeeeeeeeefbffbffbbffbfeeeeeeeeeeeeeeeeeeeeefbbbbbbbbbbbfeeeeeeeeeeeeefbbbbbbbbbbbfeeeeeeeeee
eeefbfbbffbbbbbfeeeeeeeeeeeeefbbbbbbbbbbbfeeeeeeeefbffbffbbffbfeeeeeeeeeeeeeefbfbffffffbbfeeeeeeeeeeeeeeeeeeeeefbffbffbbffbfeeeeeeeeeeeeefbbfffffffbbfeeeeeeeeee
eeefbbbbbbbbbbbfeeeeeeeeeeeeefbffbffbbffbfeeeeeeeefbfbffffffbbfeeeeeeeeeeeeeefbbbbbbbbbbbfeeeeeeeeeeeeeeeeeeeeefbfbffffffbbfeeeeeeeeeeeeefbfbbffbbbbbfeeeeeeeeee
eeefbffbffbbffbfeeeeeeeeeeeeefbfbffffffbbfeeeeeeeefbbbbbbbbbbbfeeeeeeeeeeeeeefbbbffffffbbfeeeeeeeeeeeeeeeeeeeeefbbbbbbbbbbbfeeeeeeeeeeeeefbbbbbbbbbbbfeeeeeeeeee
eeefbfbffffffbbfeeeeeeeeeeeeefbbbbbbbbbbbfeeeeeeeefbbbffffffbbfeeeeeeeeeeeeeefbbffbbbbffbfeeeeeeeeeeeeeeeeeeeeefbbbffffffbbfeeeeeeeeeeeeefbffbffbbffbfeeeeeeeeee
eeefbbbbbbbbbbbfeeeeeeeeeeeeefbbbffffffbbfeeeeeeeefbbffbbbbffbfeeeeeeeeeeeeeefbbfbbbbbbbbfeeeeeeeeeeeeeeeeeeeeefbbffbbbbffbfeeeeeeeeeeeeefbfbffffffbbfeeeeeeeeee
eeefbbbffffffbbfeeeeeeeeeeeeefbbffbbbbffbfeeeeeeeefbbfbbbbbbbbfeeeeeeeeeeeeeefbbbffbbfffffeeeeeeeeeeeeeeeeeeeeefbbfbbbbbbbbfeeeeeeeeeeeeefbbbbbbbbbbbfeeeeeeeeee
eeefbbffbbbbffbfeeeeeeeeeeeeefbbfbbbbbbbbfeeeeeeeefbbbffbbfffffeeeeeeeeeeeeeeffffeffffeeefeeeeeeeeeeeeeeeeeeeeefbbbffbbfffffeeeeeeeeeeeeefbbbffffffbbfeeeeeeeeee
eeefbbfbbbbbbbbfeeeeeeeeeeeeefbbbffbbfffffeeeeeeeeffffeffffeeefeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeffffeffffeeefeeeeeeeeeeeeefbbffbbbbffbfeeeeeeeeee
eeefbbbffbbfffffeeeeeeeeeeeeeffffeffffeeefeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeefbbfbbbbbbbbfeeeeeeeeee
eeeffffeffffeeefeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeefbbbffbbfffffeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeffffeffffeeefeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeefffffffeeeeeeeeeeeeeeeeeeeeeeefffffffeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeefbbbbbbbfeeeeeeeeeeeeeeeeeeeeefbbbbbbbfeeeeeeeeeeeeeeeeeeeefffffffeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeefbbbbbbbbbfeeeeeeeeeeeeeeeeeeefbbbbbbbbbfeeeeeeeeeeeeeeeeeefbbbbbbbfeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeefbbbbbbbbbbbfeeeeeeeeeeeeeeeeefbbbbbbbbbbbfeeeeeeeeeeeeeeeefbbbbbbbbbfeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeefbbbbbbbbbbbfeeeeeeeeeeeeeeeeefbbbbbbbbbbbfeeeeeeeeeeeeeeefbbbbbbbbbbbfeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeefffffffeeeeeeeeeeeeeeeeeeeefbbfffffffbbfeeeeeeeeeeeeeeeeefbbfffffffbbfeeeeeeeeeeeeeeefbbbbbbbbbbbfeee
eeeeeefffffffeeeeeeeeeeeeeeeeeeefffffffeeeeeeeeeeeeeeeeeeefbbbbbbbfeeeeeeeeeeeeeeeeeeefbfbbffbbbbbfeeeeeeeeeeeeeeeeefbfbbffbbbbbfeeeeeeeeeeeeeeefbbfffffffbbfeee
eeeeefbbbbbbbfeeeeeeeeeeeeeeeeefbbbbbbbfeeeeeeeeeeeeeeeeefbbbbbbbbbfeeeeeeeeeeeeeeeeeefbbbbbbbbbbbfeeeeeeeeeeeeeeeeefbbbbbbbbbbbfeeeeeeeeeeeeeeefbfbbffbbbbbfeee
eeeefbbbbbbbbbfeeeeeeeeeeeeeeefbbbbbbbbbfeeeeeeeeeeeeeeefbbbbbbbbbbbfeeeeeeeeeeeeeeeeefbffbffbbffbfeeeeeeeeeeeeeeeeefbffbffbbffbfeeeeeeeeeeeeeeefbbbbbbbbbbbfeee
eeefbbbbbbbbbbbfeeeeeeeeeeeeefbbbbbbbbbbbfeeeeeeeeeeeeeefbbbbbbbbbbbfeeeeeeeeeeeeeeeeefbfbffffffbbfeeeeeeeeeeeeeeeeefbfbffffffbbfeeeeeeeeeeeeeeefbffbffbbffbfeee
eeefbbbbbbbbbbbfeeeeeeeeeeeeefbbbbbbbbbbbfeeeeeeeeeeeeeefbbfffffffbbfeeeeeeeeeeeeeeeeefbbbbbbbbbbbfeeeeeeeeeeeeeeeeefbbbbbbbbbbbfeeeeeeeeeeeeeeefbfbffffffbbfeee
eeefbbfffffffbbfeeeeeeeeeeeeefbbfffffffbbfeeeeeeeeeeeeeefbfbbffbbbbbfeeeeeeeeeeeeeeeeefbbbffffffbbfeeeeeeeeeeeeeeeeefbbbffffffbbfeeeeeeeeeeeeeeefbbbbbbbbbbbfeee
eeefbfbbffbbbbbfeeeeeeeeeeeeefbfbbffbbbbbfeeeeeeeeeeeeeefbbbbbbbbbbbfeeeeeeeeeeeeeeeeefbbffbbbbffbfeeeeeeeeeeeeeeeeefbbffbbbbffbfeeeeeeeeeeeeeeefbbbffffffbbfeee
eeefbbbbbbbbbbbfeeeeeeeeeeeeefbbbbbbbbbbbfeeeeeeeeeeeeeefbffbffbbffbfeeeeeeeeeeeeeeeeefbbfbbbbbbbbfeeeeeeeeeeeeeeeeefbbfbbbbbbbbfeeeeeeeeeeeeeeefbbffbbbbffbfeee
eeefbffbffbbffbfeeeeeeeeeeeeefbffbffbbffbfeeeeeeeeeeeeeefbfbffffffbbfeeeeeeeeeeeeeeeeefbbbffbbfffffeeeeeeeeeeeeeeeeefbbbffbbfffffeeeeeeeeeeeeeeefbbfbbbbbbbbfeee
eeefbfbffffffbbfeeeeeeeeeeeeefbfbffffffbbfeeeeeeeeeeeeeefbbbbbbbbbbbfeeeeeeeeeeeeeeeeeffffeffffeeefeeeeeeeeeeeeeeeeeffffeffffeeefeeeeeeeeeeeeeeefbbbffbbfffffeee
eeefbbbbbbbbbbbfeeeeeeeeeeeeefbbbbbbbbbbbfeeeeeeeeeeeeeefbbbffffffbbfeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeffffeffffeeefeee
eeefbbbffffffbbfeeeeeeeeeeeeefbbbffffffbbfeeeeeeeeeeeeeefbbffbbbbffbfeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeefbbffbbbbffbfeeeeeeeeeeeeefbbffbbbbffbfeeeeeeeeeeeeeefbbfbbbbbbbbfeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeefbbfbbbbbbbbfeeeeeeeeeeeeefbbfbbbbbbbbfeeeeeeeeeeeeeefbbbffbbfffffeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeefbbbffbbfffffeeeeeeeeeeeeefbbbffbbfffffeeeeeeeeeeeeeeffffeffffeeefeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeffffeffffeeefeeeeeeeeeeeeeffffeffffeeefeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeefffffffeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeefbbbbbbbfeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeefbbbbbbbbbfeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeefffffffeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeefbbbbbbbbbbbfeeeeeeeeee
eeeeeeefffffffeeeeeeeeeeeeeeeeeefffffffeeeeeeeeeeeeeeeeeeeefbbbbbbbfeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeefffffffeeeeeeeeeeeeeeefbbbbbbbbbbbfeeeeeeeeee
eeeeeefbbbbbbbfeeeeeeeeeeeeeeeefbbbbbbbfeeeeeeeeeeeeeeeeeefbbbbbbbbbfeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeefbbbbbbbfeeeeeeeeeeeeeefbbfffffffbbfeeeeeeeeee
eeeeefbbbbbbbbbfeeeeeeeeeeeeeefbbbbbbbbbfeeeeeeeeeeeeeeeefbbbbbbbbbbbfeeeeeeeeeeeeeeeeeeeeefffffffeeeeeeeeeeeeeeefbbbbbbbbbfeeeeeeeeeeeeefbfbbffbbbbbfeeeeeeeeee
eeeefbbbbbbbbbbbfeeeeeeeeeeeefbbbbbbbbbbbfeeeeeeeeeeeeeeefbbbbbbbbbbbfeeeeeeeeeeeeeeeeeeeefbbbbbbbfeeeeeeeeeeeeefbbbbbbbbbbbfeeeeeeeeeeeefbbbbbbbbbbbfeeeeeeeeee
eeeefbbbbbbbbbbbfeeeeeeeeeeeefbbbbbbbbbbbfeeeeeeeeeeeeeeefbbfffffffbbfeeeeeeeeeeeeeeeeeeefbbbbbbbbbfeeeeeeeeeeeefbbbbbbbbbbbfeeeeeeeeeeeefbffbffbbffbfeeeeeeeeee
eeeefbbfffffffbbfeeeeeeeeeeeefbbfffffffbbfeeeeeeeeeeeeeeefbfbbffbbbbbfeeeeeeeeeeeeeeeeeefbbbbbbbbbbbfeeeeeeeeeeefbbfffffffbbfeeeeeeeeeeeefbfbffffffbbfeeeeeeeeee
eeeefbfbbffbbbbbfeeeeeeeeeeeefbfbbffbbbbbfeeeeeeeeeeeeeeefbbbbbbbbbbbfeeeeeeeeeeeeeeeeeefbbbbbbbbbbbfeeeeeeeeeeefbfbbffbbbbbfeeeeeeeeeeeefbbbbbbbbbbbfeeeeeeeeee
eeeefbbbbbbbbbbbfeeeeeeeeeeeefbbbbbbbbbbbfeeeeeeeeeeeeeeefbffbffbbffbfeeeeeeeeeeeeeeeeeefbbfffffffbbfeeeeeeeeeeefbbbbbbbbbbbfeeeeeeeeeeeefbbbffffffbbfeeeeeeeeee
eeeefbffbffbbffbfeeeeeeeeeeeefbffbffbbffbfeeeeeeeeeeeeeeefbfbffffffbbfeeeeeeeeeeeeeeeeeefbfbbffbbbbbfeeeeeeeeeeefbffbffbbffbfeeeeeeeeeeeefbbffbbbbffbfeeeeeeeeee
eeeefbfbffffffbbfeeeeeeeeeeeefbfbffffffbbfeeeeeeeeeeeeeeefbbbbbbbbbbbfeeeeeeeeeeeeeeeeeefbbbbbbbbbbbfeeeeeeeeeeefbfbffffffbbfeeeeeeeeeeeefbbfbbbbbbbbfeeeeeeeeee
eeeefbbbbbbbbbbbfeeeeeeeeeeeefbbbbbbbbbbbfeeeeeeeeeeeeeeefbbbffffffbbfeeeeeeeeeeeeeeeeeefbffbffbbffbfeeeeeeeeeeefbbbbbbbbbbbfeeeeeeeeeeeefbbbffbbfffffeeeeeeeeee
eeeefbbbffffffbbfeeeeeeeeeeeefbbbffffffbbfeeeeeeeeeeeeeeefbbffbbbbffbfeeeeeeeeeeeeeeeeeefbfbffffffbbfeeeeeeeeeeefbbbffffffbbfeeeeeeeeeeeeffffeffffeeefeeeeeeeeee
eeeefbbffbbbbffbfeeeeeeeeeeeefbbffbbbbffbfeeeeeeeeeeeeeeefbbfbbbbbbbbfeeeeeeeeeeeeeeeeeefbbbbbbbbbbbfeeeeeeeeeeefbbffbbbbffbfeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeefbbfbbbbbbbbfeeeeeeeeeeeefbbfbbbbbbbbfeeeeeeeeeeeeeeefbbbffbbfffffeeeeeeeeeeeeeeeeeefbbbffffffbbfeeeeeeeeeeefbbfbbbbbbbbfeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeefbbbffbbfffffeeeeeeeeeeeefbbbffbbfffffeeeeeeeeeeeeeeeffffeffffeeefeeeeeeeeeeeeeeeeeefbbffbbbbffbfeeeeeeeeeeefbbbffbbfffffeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeffffeffffeeefeeeeeeeeeeeeffffeffffeeefeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeefbbfbbbbbbbbfeeeeeeeeeeeffffeffffeeefeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeefbbbffbbfffffeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeffffeffffeeefeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeefffffffeeeeeeeeeeeeeeeeeeeeefffffffeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeefffffffeeeeeeeeeeeeeeeeeeeeeefffffffeeeeeeeee
eeeeeefffffffeeeeeeeeeeeeeeeeeefbbbbbbbfeeeeeeeeeeeeeeeeeeefbbbbbbbfeeeeeeeeeeeeeeeeeeeeeeefffffffeeeeeeeeeeeeeeeefbbbbbbbfeeeeeeeeeeeeeeeeeeeefbbbbbbbfeeeeeeee
eeeeefbbbbbbbfeeeeeeeeeeeeeeeefbbbbbbbbbfeeeeeeeeeeeeeeeeefbbbbbbbbbfeeeeeeeeeeeeeeeeeeeeefbbbbbbbfeeeeeeeeeeeeeefbbbbbbbbbfeeeeeeeeeeeeeeeeeefbbbbbbbbbfeeeeeee
eeeefbbbbbbbbbfeeeeeeeeeeeeeefbbbbbbbbbbbfeeeeeeeeeeeeeeefbbbbbbbbbbbfeeeeeeeeeeeeeeeeeeefbbbbbbbbbfeeeeeeeeeeeefbbbbbbbbbbbfeeeeeeeeeeeeeeeefbbbbbbbbbbbfeeeeee
eeefbbbbbbbbbbbfeeeeeeeeeeeeefbbbbbbbbbbbfeeeeeeeeeeeeeeefbbbbbbbbbbbfeeeeeeeeeeeeeeeeeefbbbbbbbbbbbfeeeeeeeeeeefbbbbbbbbbbbfeeeeeeeeeeeeeeeefbbbbbbbbbbbfeeeeee
eeefbbbbbbbbbbbfeeeeeeeeeeeeefbbfffffffbbfeeeeeeeeeeeeeeefbbfffffffbbfeeeeeeeeeeeeeeeeeefbbbbbbbbbbbfeeeeeeeeeeefbbfffffffbbfeeeeeeeeeeeeeeeefbbfffffffbbfeeeeee
eeefbbfffffffbbfeeeeeeeeeeeeefbfbbffbbbbbfeeeeeeeeeeeeeeefbfbbffbbbbbfeeeeeeeeeeeeeeeeeefbbfffffffbbfeeeeeeeeeeefbfbbffbbbbbfeeeeeeeeeeeeeeeefbfbbffbbbbbfeeeeee
eeefbfbbffbbbbbfeeeeeeeeeeeeefbbbbbbbbbbbfeeeeeeeeeeeeeeefbbbbbbbbbbbfeeeeeeeeeeeeeeeeeefbfbbffbbbbbfeeeeeeeeeeefbbbbbbbbbbbfeeeeeeeeeeeeeeeefbbbbbbbbbbbfeeeeee
eeefbbbbbbbbbbbfeeeeeeeeeeeeefbffbffbbffbfeeeeeeeeeeeeeeefbffbffbbffbfeeeeeeeeeeeeeeeeeefbbbbbbbbbbbfeeeeeeeeeeefbffbffbbffbfeeeeeeeeeeeeeeeefbffbffbbffbfeeeeee
eeefbffbffbbffbfeeeeeeeeeeeeefbfbffffffbbfeeeeeeeeeeeeeeefbfbffffffbbfeeeeeeeeeeeeeeeeeefbffbffbbffbfeeeeeeeeeeefbfbffffffbbfeeeeeeeeeeeeeeeefbfbffffffbbfeeeeee
eeefbfbffffffbbfeeeeeeeeeeeeefbbbbbbbbbbbfeeeeeeeeeeeeeeefbbbbbbbbbbbfeeeeeeeeeeeeeeeeeefbfbffffffbbfeeeeeeeeeeefbbbbbbbbbbbfeeeeeeeeeeeeeeeefbbbbbbbbbbbfeeeeee
eeefbbbbbbbbbbbfeeeeeeeeeeeeefbbbffffffbbfeeeeeeeeeeeeeeefbbbffffffbbfeeeeeeeeeeeeeeeeeefbbbbbbbbbbbfeeeeeeeeeeefbbbffffffbbfeeeeeeeeeeeeeeeefbbbffffffbbfeeeeee
eeefbbbffffffbbfeeeeeeeeeeeeefbbffbbbbffbfeeeeeeeeeeeeeeefbbffbbbbffbfeeeeeeeeeeeeeeeeeefbbbffffffbbfeeeeeeeeeeefbbffbbbbffbfeeeeeeeeeeeeeeeefbbffbbbbffbfeeeeee
eeefbbffbbbbffbfeeeeeeeeeeeeefbbfbbbbbbbbfeeeeeeeeeeeeeeefbbfbbbbbbbbfeeeeeeeeeeeeeeeeeefbbffbbbbffbfeeeeeeeeeeefbbfbbbbbbbbfeeeeeeeeeeeeeeeefbbfbbbbbbbbfeeeeee
eeefbbfbbbbbbbbfeeeeeeeeeeeeefbbbffbbfffffeeeeeeeeeeeeeeefbbbffbbfffffeeeeeeeeeeeeeeeeeefbbfbbbbbbbbfeeeeeeeeeeefbbbffbbfffffeeeeeeeeeeeeeeeefbbbffbbfffffeeeeee
eeefbbbffbbfffffeeeeeeeeeeeeeffffeffffeeefeeeeeeeeeeeeeeeffffeffffeeefeeeeeeeeeeeeeeeeeefbbbffbbfffffeeeeeeeeeeeffffeffffeeefeeeeeeeeeeeeeeeeffffeffffeeefeeeeee
eeeffffeffffeeefeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeffffeffffeeefeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
`</field><data>{"commentRefs":[],"fieldData":{"img":"h3b|vRZb6Vo{1cWUYsKE"}}</data></shadow></value><next><block type="hudSetLife" id="Tzk,5ipFk?k+|Y(@(3:J"><value name="value"><shadow type="math_number" id="E,G3h{=6*p(mhXR8cxr|"><field name="NUM">5</field></shadow></value><next><block type="variables_set" id="$*-Xz#LUnR,.1*,,iCqn"><field name="VAR" id="!f^ypb]V$-_6f7IZ)h{|">Player-1</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="nBC)6n+(lz.cz(`nD=%y"><value name="img"><shadow type="screen_image_picker" id="/GYH$MAVIyWM*gqJQ5cM"><field name="img">img`
. . . . f f f f f . . . . . . . 
. . . f . . . . . f . . . . . . 
. . . f . . . f . f . . . . . . 
. . . f . . . . . f . . . . . . 
. . . f . . . . . f . . . . . . 
. . . f . . . . . f . . . . . . 
. . . . f f f f f . . . . . . . 
. . . . . . f . . b b b b . . . 
. . . . . . f . f b b . . . . . 
. . . . . . f f . b . . . . . . 
. . . . . . f . . . . . . . . . 
. . . . . . f . . . . . . . . . 
. . . . . . f . . . . . . . . . 
. . . . . f . f . . . . . . . . 
. . . . f . . . f . . . . . . . 
. . . f . . . . . f . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"/GYH$MAVIyWM*gqJQ5cM"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="$0tJ23cP?Ml*,W8,lx=N"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="uu?*3V}r!?}l3b}d0f$C"><field name="VAR" id="Fl2hGkV?t0Q5ssTk|j`^">zombie</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="6sCqxnzBAJ64%oPO6!8U"><value name="img"><shadow type="screen_image_picker" id="`q~QQLq[WSZP![-o}=^:" disabled="true"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"`q~QQLq[WSZP![-o}=^:"}}</data></shadow><block type="screen_image_picker" id="$s(I|)eGgXNm!*rWWle-"><field name="img">img`
. . . . . . . 7 7 7 7 7 . . . . 
. . . . . . 7 . . . . . 7 . . . 
. . . . . . 7 . 2 . . . 7 . . . 
. . . . . . 7 . . . . . 7 . . . 
. . . . . . 7 . . . . . 7 . . . 
. . . . . . 7 . . . . . 7 . . . 
. . . . . . . 7 7 7 7 7 . . . . 
. . . . . . . . . 7 . . . . . . 
. . . . 7 7 7 7 . 7 . . . . . . 
. . . . . . . . 7 7 . . . . . . 
. . . . . . . . . 7 . . . . . . 
. . . . . . . . . 7 . . . . . . 
. . . . . . . . . 7 . . . . . . 
. . . . . . . . 7 . 7 . . . . . 
. . . . . . . 7 . . . 7 . . . . 
. . . . . . 7 . . . . . 7 . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"$s(I|)eGgXNm!*rWWle-"}}</data></block></value><value name="kind"><shadow type="spritekind" id="8JcamSV4lS_?Eq=:0jg`"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="game_control_sprite" id="(t~EsbP62?t@^;2q0E~?"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="gROC5RHC9J+]oQKk;M[6"><field name="VAR" id="!f^ypb]V$-_6f7IZ)h{|">Player-1</field></block></value><value name="vx"><shadow type="math_number" id="25@j`gOnx]h6N8{JuQ57"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="r.sjK6cvm79;G8Cqfd)c"><field name="NUM">100</field></shadow></value><next><block type="spriteFollowOtherSprite" id="1PEYuZTgm{3q!ff=Zp@c"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="aK/}leeLuP*ht2w95`k|"><field name="VAR" id="Fl2hGkV?t0Q5ssTk|j`^">zombie</field></block></value><value name="target"><block type="variables_get" id="5]9!P*B~y(dC1nlhhG]e"><field name="VAR" id="!f^ypb]V$-_6f7IZ)h{|">Player-1</field></block></value><value name="speed"><shadow type="math_number" id="#LSj~rvgq?S%OkJk=r8U"><field name="NUM">30</field></shadow></value><next><block type="variables_set" id="GH:;)Ox1oxDy9s)yJib3"><field name="VAR" id="dhS|5Sg;0Ax|hz%(Xeq!">difficulty</field><value name="VALUE"><shadow type="math_number" id="knqL.$3C0hYwj{j(q!T/"><field name="NUM">1000</field></shadow></value><next><block type="spritesetsetstayinscreen" id="NN[wc$fusOI#|bx`r5%c"><value name="sprite"><block type="variables_get" id="-*e6N2L]G$Kh}7ktP;6("><field name="VAR" id="!f^ypb]V$-_6f7IZ)h{|">Player-1</field></block></value><value name="on"><shadow type="toggleOnOff" id="%ZLe7=%,?0b6yyL^HVVN"><field name="on">true</field></shadow></value><next><block type="spritesetpos" id="w@Dg-IU^q{hUbc[`pm5$"><value name="sprite"><block type="variables_get" id="8S;#bFh211z*z0x@n0qO"><field name="VAR" id="Fl2hGkV?t0Q5ssTk|j`^">zombie</field></block></value><value name="x"><shadow type="positionPicker" id="|w5:c{oX}UM?EJOK9mL{"><field name="index">158</field></shadow></value><value name="y"><shadow type="positionPicker" id="_(V/~dF!:SiwROplm{n$"><field name="index">121</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyispressed" id="5hUUpFdH|^!,$yzok4F5" disabled="true" x="-1310" y="230"><field name="button">controller.left</field></block><block type="keyispressed" id="JeB$dZHY]CHTXn.D]?0u" disabled="true" x="-1310" y="310"><field name="button">controller.right</field></block><block type="forever" id="Q({Xu!D`o2R0]NIg|/X3" x="-610" y="290"><statement name="HANDLER"><block type="device_pause" id="qTsKB;b5Zj+SC!GlO}z!"><value name="pause"><shadow type="timePicker" id="qmG~/,IpCLWB4zovAF-("><field name="ms">2500</field></shadow></value><next><block type="variables_set" id="4kce4,+R*,{rX,2(6_O6"><field name="VAR" id="dhS|5Sg;0Ax|hz%(Xeq!">difficulty</field><value name="VALUE"><shadow type="math_number" id="P|gudfDMinXf_C^y7)xG"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="D34}f#FE[e/aa?Yo:%U["><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="KO2hNt1%b!VPZ_X+^sB{" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="[fGM47y.?4np5uq$@MD}"><field name="VAR" id="dhS|5Sg;0Ax|hz%(Xeq!">difficulty</field></block></value><value name="B"><shadow type="math_number" id="~Zy3jRq+^{5a7(Kj}wO)"><field name="NUM">10</field></shadow></value></block></value></block></next></block></statement></block><block type="keyispressed" id="WYC/XL)?kPa1_vv-0,=L" disabled="true" x="-1310" y="390"><field name="button">controller.up</field></block><block type="keyispressed" id=";~_A0::lMP#sILOTRO5c" disabled="true" x="-1310" y="470"><field name="button">controller.down</field></block><block type="forever" id="neqt^-UgN#Z2,mYPijWy" x="-780" y="460"><statement name="HANDLER"><block type="controls_if" id="v%]O]RgrW.CY=B-^jIe0"><value name="IF0"><shadow type="logic_boolean" id="Z5`1F@3w]z=lLl_Z0B%{"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=",gh[:y3zcuO[Wp4mBHH."><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="cq7L]guM%7m4BN%VXBYT" disabled="true"><field name="NUM">0</field></shadow><block type="hudLife" id="4ZNF4p+xmRPlW6/v*]V:"/></value><value name="B"><shadow type="math_number" id="N4U`u,O=Wck2#O^WD5h5"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="gameOver" id=".j)k9dPFkL,:2rJ~LN]9"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="DI=I|Uo1C|zM?o2Fn0I+"><field name="win">false</field></shadow></value></block></statement></block></statement></block><block type="forever" id="WyY;)(p#sur2]*!u~lbA" x="-650" y="750"><statement name="HANDLER"><block type="mixer_play_note" id="~kN.%^:^M,XusfVidHaG"><value name="note"><shadow type="device_note" id="T4aD{dUZw8J9]olV#l^j"><field name="note">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="?mL4APyK;nY]*Rqi@|@P"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="playMelody" id="6ex];:A?nd(6CjXfo$FR"><value name="melody"><shadow type="melody_editor" id="[N!F~M+M5CWn]U;td=K)"><field name="melody">"G C5 E B B E C5 G "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id=",U6BAj?k~6}j@mM1`$N+"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">1000</field></shadow></value><next><block type="mixer_play_note" id="0fKwu]|K}0Q1*!d[,+1#"><value name="note"><shadow type="device_note" id="V2;sEZ1ywHT-yJ2L%a|p"><field name="note">466</field></shadow></value><value name="duration"><shadow type="device_beat" id="%*gI6TM0hRcnb%lPgAZx"><field name="fraction">BeatFraction.Whole</field></shadow></value></block></next></block></next></block></statement></block><block type="keyonevent" id="9q?Qa5Akfd{_3aeZ!g5u" x="-75" y="764"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="Si7kw@rV?z8s^0i5chQ_"><field name="VAR" id=";]-8]%=+,a2CnHl#Ef^m">bullet</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="F|Oo+xIj``R.{U}SvjzH"><value name="img"><shadow type="screen_image_picker" id="/3A[Bb@pd$9xQYz}flqZ"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 5 5 5 . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"/3A[Bb@pd$9xQYz}flqZ"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="N]I{}F/inoFr9OZ+P0gD"><field name="VAR" id="!f^ypb]V$-_6f7IZ)h{|">Player-1</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="t7}GuhIFwK=tdjQIG6n6"><field name="speed">300</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="M0sEO#1qf)t0:,YYHt[]"><field name="speed">0</field></shadow></value></block></value></block></statement></block><block type="spritesoverlap" id="X3+l:Cw@OkF(}jQgx)Lx" x="-110" y="950"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="oI}@sk*275$ACNj`gmA="><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Q0aquC].n$9KX9Fag%x{"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="44ETR+(;~/9Pw_Yb`d`A"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="De9M3cYj7RLW$d77C3K."><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="r$3ZRiu=X,}WxQ=^}dvv"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.disintegrate</field><value name="sprite"><block type="argument_reporter_custom" id="-]QWvs]+@b$.pPM2H_iZ"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="kyZaA:np$`b){sk$Ulpc"><field name="ms">500</field></shadow></value><next><block type="hudChangeScoreBy" id="7#+-jyrqwX?7z;|NnYcX"><value name="value"><shadow type="math_number" id="YO(RloAUj[iDK|SLSZFd"><field name="NUM">10</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="e+ofzyM*6cEZnI5?TtMd" x="-340" y="1220"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="$S2oLF:uSM37[zy%#{Rt"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="BP)Yh{^J,FY)!DE]iRdz"><field name="MEMBER">Enemy</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="iC?f?|Ls{).0G5RPG*i*"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="qP*4P.c5jLf:*bHSC^@?"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="device_pause" id="rT_9srp~TJ7yvixt%0b+"><value name="pause"><shadow type="timePicker" id="bHB.z|gfMxmxUn^hbVk}"><field name="ms">350</field></shadow></value><next><block type="hudChangeLifeBy" id="my{)kiu0Gp|.q3!1Pe%R"><value name="value"><shadow type="math_number" id="rnLpEnxu|H]0hzN*dIVP"><field name="NUM">-1</field></shadow></value></block></next></block></statement></block></xml>